# galerie-renovation

./: .gitignore  GalerieRenovation.sln  readme.md
.github/workflows/: azure-static-web-apps-witty-ground-0bc61c910.yml  azure-static-web-apps-zealous-glacier-09985d503.yml  azure-staticwebapp.yml  codeql-analysis.yml  master_galerierenovation.yml
GalerieRenovation.ApiFunctions/: ContactForm.cs  ContactFunction.cs  GalerieRenovation.ApiFunctions.csproj  SubscribeToNewsletterFunction.cs  UnsubscribeToNewsletterFunctino.cs
GalerieRenovation.ApiFunctions/Helpers/: EmailHelpers.cs
GalerieRenovation.Models/: Class1.cs  Models.cs
GalerieRenovation.Web/: App.razor  GalerieRenovation.Web.csproj  Program.cs  _Imports.razor  gruntfile.js  package-lock.json  package.json
GalerieRenovation.Web/Pages/: About.razor  Achievements.razor  Footer.razor  Index.razor  Offers.razor  Products.razor  Services.razor
GalerieRenovation.Web/Pages/About/: BusinessDev.razor  Legal.razor  OurStory.razor  Partnership.razor  Sponsonring.razor
GalerieRenovation.Web/Pages/Achievements/: Index.razor
GalerieRenovation.Web/Pages/Products/: Index.razor
GalerieRenovation.Web/Pages/Services/: Index.razor
GalerieRenovation.Web/Properties/: launchSettings.json
GalerieRenovation.Web/Services/: ContactService.cs  Helpers.cs  NewsletterService.cs
GalerieRenovation.Web/Shared/: BusinessDev.razor  Calculator.razor  CardGroups.razor  Contact.razor  Footer.razor  GridCards.razor  Heading.razor  Loading.razor  MainLayout.razor  MarkdownReader.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.map  UnderConstruction.razor  UnderConstructionComponent.razor
GalerieRenovation.Web/wwwroot/: appsettings.Development.json  index.html
GalerieRenovation.Web/wwwroot/css/: galerie-renovation.css  galerie-renovation.css.map  galerie-renovation.min.css
GalerieRenovation.Web/wwwroot/data/: about-sponsoring-fr.md  about-story-fr.md  home-achievements.json  home-carousel.json  home-products.json  home-services.json  services.json
GalerieRenovation.Web/wwwroot/data/about/: businessdev-fr.md  legal-fr.md  partners-fr.md
GalerieRenovation.Web/wwwroot/data/index/: products-footer.md  services-footer.md
GalerieRenovation.Web/wwwroot/js/: header-scroll.js  header-scroll.min.js
GalerieRenovation.Web/wwwroot/scss/: galerie-renovation.scss
GalerieRenovationContactHttpTrigger/: GalerieRenovationContact.csproj  sendMailFunction.cs
