<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
		<UserSecretsId>GalerieRenovation.Web</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Blazor.Bootstrap" Version="0.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GalerieRenovation.Models\GalerieRenovation.Models.csproj" />
	</ItemGroup>

</Project>
